VITE_FIREBASE_API_KEY="AIzaSyCKxIxCZCWI1eHD5fFkhPx055YgM5BW7Jk"
VITE_FIREBASE_AUTH_DOMAIN="netisens-workspace.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netisens-workspace"
VITE_FIREBASE_STORAGE_BUCKET="netisens-workspace.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="817909894884"
VITE_FIREBASE_APP_ID="1:817909894884:web:0b270e5d3d804704f726f1"
# VITE_API_BASE_URL="https://netisens-workspace-management-system-server.vercel.app"
VITE_API_BASE_URL="http://localhost:3050"
